[http]
port = 4567

[weixin]
test3 = CPU问题
test4 = 硬盘问题
test5 = 流量问题

[test3]
CorpID = 
AgentId = 1000008
Secret = 

[test4]
CorpID = 
AgentId = 1000009
Secret = 

[test5]
CorpID = 
AgentId = 1000010
Secret = 
